<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
		margin: 0;
		padding: 0;
		}
        #form{
            position: relative;
            width: 402px;
            height: 182px;
            margin-left:8px;
            margin-top:8px;
            background-color:white;
        }
        #searchArea{
            margin-top:7px;
            margin-left:7px;
            width:195px;
            height:43px;
            border:#fbc880 solid 2px;
        }
        #search1{
            width:140px;
            height:36px;
            margin-top:10px;
            margin-left:2px;
            cursor: pointer;
        }
        body{
            background-color:#f6f6f6;
        }
        p{
            font-size:16px;
            background-color:#e0e0e0;
            float:left;
            margin-top:12px;
            margin-right:10px;
        }
        h5{
            font-size:16px;
            font-weight:normal;
            margin-left:7px;
            margin-top:2px;
        }
        #hisbox{
            width:350px;
            height:77px;
            margin-top:7px;
            margin-left:2px;
        }
        h4{
            position:absolute;
            right:9px;
            bottom:36px;
            width:22px;
            height:22px;
            background-color:#e0e0e0;
            color:white;
            font-weight:bolder;
            font-size:14px;
            line-height: 22px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="form">
        <input type="search" id="searchArea" name="searchArea" autofocus=true placeholder="请输入想查找的商品"/>
        <input type="button" id="search1" value="搜索" name="searchArea" onclick="append()"/>
        <h5>最近搜索</h5>
        <div id="hisbox"></div>
        <h4 onclick="clearAll()">X</h4>
    </form>
</body>
<script>
    var searchArea = document.getElementById("searchArea");
    var search1 = document.getElementById("search1");
    var hisbox = document.getElementById("hisbox");

    if(window.localStorage){
        var getSearchRecord = window.localStorage.getItem('searchRecord');     
        if(getSearchRecord){
            var pText = getSearchRecord.split('[split]');
            for(var i=0;i<pText.length;i++){
                var p = document.createElement('p');
                p.innerHTML = pText[i];
                hisbox.appendChild(p);
                console.log(pText[i]);
            }
        }

    }if(!window.localStorage){
        alert("浏览器不支持localstorage");
    }

    function append(){
        var newContent = searchArea.value;
        var pNew = document.createElement("p");
        pNew.innerHTML = newContent;
        var ps = document.getElementsByTagName("p");
        if(ps.length>=6){
            hisbox.removeChild(ps[5]);
        }
        hisbox.insertBefore(pNew,ps[0]);
        var lineRecord='';
        for(var i=0;i<ps.length;i++){
            if(i!=ps.length-1)
                lineRecord += ps[i].innerHTML + '[split]';
            else
                lineRecord += ps[i].innerHTML;
        }
        window.localStorage.setItem("searchRecord", lineRecord);
    }

    function clearAll(){
        var pm = document.getElementsByTagName("p");
        while(pm.length>0){
            hisbox.removeChild(pm[0]);
        }
        window.localStorage.setItem("searchRecord", '');
    }
</script>
</html>